# JavaObfuscator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
obfuscated_output/src/main/java/com/drawing/: C_9ab74a.java
obfuscated_output/src/main/java/com/drawing/generator/: C_8db4ab.java  C_dee47e.java  C_f857e7.java
obfuscated_output/src/main/java/com/drawing/gui/: C_f1f5fc.java
obfuscated_output/src/main/java/com/drawing/model/: C_07f2c3.java  C_272058.java  C_2c2dac.java  C_5f52b9.java  C_66fb09.java  C_70b7fd.java  C_c030d5.java  C_f718b0.java
obfuscated_output/src/main/java/com/drawing/util/: C_4e631f.java
obfuscated_output/src/test/java/com/drawing/generator/: DrawingGeneratorTest.java  ParameterValidatorTest.java
obfuscated_output/src/test/java/com/drawing/model/: ShapeTest.java
src/main/java/obfuscator/: DeclarationCollector.java  JavaObfuscator.java  NameGenerator.java  ObfuscatorApp.java
src/main/java/obfuscator/ui/: ObfuscatorUI.java
